GITHUB_ID=c9f2b3c741fbb2e96796
GITHUB_SECRET=74c8f1ae88542b2fc82d249360ed0bcc34f57119
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=mongodb+srv://test:test@cluster0.jyrw6.mongodb.net/test?retryWrites=true&w=majority

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587

EMAIL_FROM=gmshakilcse@gmail.com